<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unfinished Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

        :root {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color: var(--primary-dark-color);
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-weight: 500;
        }

        h2 {
            font-weight: 300;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>THIS PAGE HASN'T BEEN CREATED YET SORRY &#128546</h1>
        <h2>Redirecting you to home in 3 seconds...</h2>
    </div>

    <script>
        $(document).ready(function (e) {
            setTimeout(() => {
                window.location.href = "/"
            }, 3000)
        })
    </script>
</body>

</html>